body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

html {
  scroll-behavior: smooth;
}

.nav-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  background-color: #fbe7d4;
  opacity: 0.8;
  height: 75px;
  padding: 0 20px;
  position: fixed;
  top: 0;
  z-index: 1000;
}

/*.nav-bar .logo {
  display: flex;
  justify-content: center;
  flex: 1;
  max-width: 70px;
  height: auto;
  object-fit: block;
  box-sizing: inherit;
} */

.nav-bar img {
  max-width: 100px;
  height: auto;
}

ul {
  list-style-type: none;
  display: flex;
  gap: 40px;
}

a {
  text-decoration: none;
}

.image-one {
  background-image: url("/images/bed.jpg");
  background-size: cover;
  background-position: center center;
  min-height: 100vh;
  position: relative;
}

.hero {
  text-align: center;
  background-color: #fcfbfa;
  max-width: 250px;
  border-radius: 20px;
  padding: 20px;
  position: absolute;
  left: 50px;
  bottom: 90px;
}

.hero-cta {
  border-radius: 18px;
  background-color: #d8a7b1;
  padding: 10px;
  margin: 12px;
}

.hero-cta:hover {
  background: #fbe7d4;
}

.image-two {
  background-image: url("/images/model.jpg");
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  position: relative;
}

.image-three {
  background-image: url("/images/field.png");
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  position: relative;
}

footer {
  background-color: #d8a7b1;
  text-align: center;
  padding: 8px;
}

.top-button img {
  max-width: 20px;
  height: auto;
  padding: 20px;
  background-color: #fbe7d4;
  opacity: 0.8;
  border-radius: 18px;
  position: fixed;
  right: 50px;
  bottom: 10%;
  cursor: pointer;
  z-index: 1000;
}

.social-icon {
  max-width: 20px;
  padding: 20px;
}

.product-grid {
  display: flex;
  justify-content: space-around;
  margin-bottom: 50px;

}
.product-card {
  min-width: 340px;
  height: 450px;
  position: relative;
  cursor: pointer;
  padding: 5px;
  text-align: center;
  border: 1px solid. black;

}

.product-photo {
  min-width: 340px;
  height: 400px;
  border-radius: 8px;
  padding: 5px;
}

.card-cta {
  border-radius: 18px;
  padding: 10px;
  margin: 12px;
  color: white;
  font-weight: 600;

}

.card-cta:hover {
  background-color: #e89ab5; /* darker pink on hover */
  transform: scale(1.05);
}

.product-grid .hero-cta {
  margin-top: 0px;
}

.shop-text {
  display: flex;
  justify-content: space-around;
}

.text1 {
  margin: 20px;
}

.text2 {
  align-items: center;
}
